vendor_name = ModelSim
source_file = 1, D:/EE@IITB/EE_214/Tone_Generator/Tone_Generator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EE@IITB/EE_214/Tone_Generator/db/Tone_Generator.cbx.xml
design_name = hard_block
design_name = tone_generator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tone_generator, 1
instance = comp, \clk_out~output\, clk_out~output, tone_generator, 1
instance = comp, \led[0]~output\, led[0]~output, tone_generator, 1
instance = comp, \led[1]~output\, led[1]~output, tone_generator, 1
instance = comp, \led[2]~output\, led[2]~output, tone_generator, 1
instance = comp, \led[3]~output\, led[3]~output, tone_generator, 1
instance = comp, \led[4]~output\, led[4]~output, tone_generator, 1
instance = comp, \led[5]~output\, led[5]~output, tone_generator, 1
instance = comp, \led[6]~output\, led[6]~output, tone_generator, 1
instance = comp, \led[7]~output\, led[7]~output, tone_generator, 1
instance = comp, \switch[1]~input\, switch[1]~input, tone_generator, 1
instance = comp, \switch[2]~input\, switch[2]~input, tone_generator, 1
instance = comp, \switch[3]~input\, switch[3]~input, tone_generator, 1
instance = comp, \switch[5]~input\, switch[5]~input, tone_generator, 1
instance = comp, \switch[7]~input\, switch[7]~input, tone_generator, 1
instance = comp, \Equal8~0\, Equal8~0, tone_generator, 1
instance = comp, \switch[6]~input\, switch[6]~input, tone_generator, 1
instance = comp, \switch[4]~input\, switch[4]~input, tone_generator, 1
instance = comp, \switch[0]~input\, switch[0]~input, tone_generator, 1
instance = comp, \Equal8~1\, Equal8~1, tone_generator, 1
instance = comp, \Equal8~2\, Equal8~2, tone_generator, 1
instance = comp, \Equal9~0\, Equal9~0, tone_generator, 1
instance = comp, \Equal10~0\, Equal10~0, tone_generator, 1
instance = comp, \Equal12~0\, Equal12~0, tone_generator, 1
instance = comp, \Equal12~1\, Equal12~1, tone_generator, 1
instance = comp, \clk_out~4\, clk_out~4, tone_generator, 1
instance = comp, \Equal11~0\, Equal11~0, tone_generator, 1
instance = comp, \led[7]~2\, led[7]~2, tone_generator, 1
instance = comp, \Equal12~3\, Equal12~3, tone_generator, 1
instance = comp, \Equal13~1\, Equal13~1, tone_generator, 1
instance = comp, \Equal14~0\, Equal14~0, tone_generator, 1
instance = comp, \Equal15~0\, Equal15~0, tone_generator, 1
instance = comp, \clk_out~9\, clk_out~9, tone_generator, 1
instance = comp, \clk_50~input\, clk_50~input, tone_generator, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, tone_generator, 1
instance = comp, \Add0~0\, Add0~0, tone_generator, 1
instance = comp, \i0[0]\, i0[0], tone_generator, 1
instance = comp, \Add0~2\, Add0~2, tone_generator, 1
instance = comp, \i0[1]\, i0[1], tone_generator, 1
instance = comp, \Add0~4\, Add0~4, tone_generator, 1
instance = comp, \i0[2]\, i0[2], tone_generator, 1
instance = comp, \Add0~6\, Add0~6, tone_generator, 1
instance = comp, \i0~0\, i0~0, tone_generator, 1
instance = comp, \i0[3]\, i0[3], tone_generator, 1
instance = comp, \Add0~8\, Add0~8, tone_generator, 1
instance = comp, \i0[4]\, i0[4], tone_generator, 1
instance = comp, \Add0~10\, Add0~10, tone_generator, 1
instance = comp, \i0~1\, i0~1, tone_generator, 1
instance = comp, \i0[5]\, i0[5], tone_generator, 1
instance = comp, \Add0~12\, Add0~12, tone_generator, 1
instance = comp, \i0~2\, i0~2, tone_generator, 1
instance = comp, \i0[6]\, i0[6], tone_generator, 1
instance = comp, \Add0~14\, Add0~14, tone_generator, 1
instance = comp, \i0~3\, i0~3, tone_generator, 1
instance = comp, \i0[7]\, i0[7], tone_generator, 1
instance = comp, \Add0~16\, Add0~16, tone_generator, 1
instance = comp, \i0[8]\, i0[8], tone_generator, 1
instance = comp, \Add0~18\, Add0~18, tone_generator, 1
instance = comp, \i0~4\, i0~4, tone_generator, 1
instance = comp, \i0[9]\, i0[9], tone_generator, 1
instance = comp, \Add0~20\, Add0~20, tone_generator, 1
instance = comp, \i0~5\, i0~5, tone_generator, 1
instance = comp, \i0[10]\, i0[10], tone_generator, 1
instance = comp, \Add0~22\, Add0~22, tone_generator, 1
instance = comp, \i0[11]\, i0[11], tone_generator, 1
instance = comp, \Add0~24\, Add0~24, tone_generator, 1
instance = comp, \i0~6\, i0~6, tone_generator, 1
instance = comp, \i0[12]\, i0[12], tone_generator, 1
instance = comp, \Add0~26\, Add0~26, tone_generator, 1
instance = comp, \i0[13]\, i0[13], tone_generator, 1
instance = comp, \Add0~28\, Add0~28, tone_generator, 1
instance = comp, \i0[14]\, i0[14], tone_generator, 1
instance = comp, \Add0~30\, Add0~30, tone_generator, 1
instance = comp, \i0~7\, i0~7, tone_generator, 1
instance = comp, \i0[15]\, i0[15], tone_generator, 1
instance = comp, \Equal0~4\, Equal0~4, tone_generator, 1
instance = comp, \Equal0~0\, Equal0~0, tone_generator, 1
instance = comp, \Equal0~1\, Equal0~1, tone_generator, 1
instance = comp, \Equal0~2\, Equal0~2, tone_generator, 1
instance = comp, \Equal0~3\, Equal0~3, tone_generator, 1
instance = comp, \Add0~32\, Add0~32, tone_generator, 1
instance = comp, \i0~8\, i0~8, tone_generator, 1
instance = comp, \i0[16]\, i0[16], tone_generator, 1
instance = comp, \Add0~34\, Add0~34, tone_generator, 1
instance = comp, \i0[17]\, i0[17], tone_generator, 1
instance = comp, \Add0~36\, Add0~36, tone_generator, 1
instance = comp, \i0[18]\, i0[18], tone_generator, 1
instance = comp, \Add0~38\, Add0~38, tone_generator, 1
instance = comp, \i0[19]\, i0[19], tone_generator, 1
instance = comp, \Add0~40\, Add0~40, tone_generator, 1
instance = comp, \i0[20]\, i0[20], tone_generator, 1
instance = comp, \Add0~42\, Add0~42, tone_generator, 1
instance = comp, \i0[21]\, i0[21], tone_generator, 1
instance = comp, \Add0~44\, Add0~44, tone_generator, 1
instance = comp, \i0[22]\, i0[22], tone_generator, 1
instance = comp, \Add0~46\, Add0~46, tone_generator, 1
instance = comp, \i0[23]\, i0[23], tone_generator, 1
instance = comp, \Add0~48\, Add0~48, tone_generator, 1
instance = comp, \i0[24]\, i0[24], tone_generator, 1
instance = comp, \Add0~50\, Add0~50, tone_generator, 1
instance = comp, \i0[25]\, i0[25], tone_generator, 1
instance = comp, \Add0~52\, Add0~52, tone_generator, 1
instance = comp, \i0[26]\, i0[26], tone_generator, 1
instance = comp, \Add0~54\, Add0~54, tone_generator, 1
instance = comp, \i0[27]\, i0[27], tone_generator, 1
instance = comp, \Add0~56\, Add0~56, tone_generator, 1
instance = comp, \i0[28]\, i0[28], tone_generator, 1
instance = comp, \Add0~58\, Add0~58, tone_generator, 1
instance = comp, \i0[29]\, i0[29], tone_generator, 1
instance = comp, \Add0~60\, Add0~60, tone_generator, 1
instance = comp, \i0[30]\, i0[30], tone_generator, 1
instance = comp, \Add0~62\, Add0~62, tone_generator, 1
instance = comp, \i0[31]\, i0[31], tone_generator, 1
instance = comp, \Equal0~8\, Equal0~8, tone_generator, 1
instance = comp, \Equal0~7\, Equal0~7, tone_generator, 1
instance = comp, \Equal0~6\, Equal0~6, tone_generator, 1
instance = comp, \Equal0~5\, Equal0~5, tone_generator, 1
instance = comp, \Equal0~9\, Equal0~9, tone_generator, 1
instance = comp, \Equal0~10\, Equal0~10, tone_generator, 1
instance = comp, \outp[0]~2\, outp[0]~2, tone_generator, 1
instance = comp, \outp[0]\, outp[0], tone_generator, 1
instance = comp, \Add1~0\, Add1~0, tone_generator, 1
instance = comp, \i1~0\, i1~0, tone_generator, 1
instance = comp, \i1[0]\, i1[0], tone_generator, 1
instance = comp, \Add1~2\, Add1~2, tone_generator, 1
instance = comp, \i1~1\, i1~1, tone_generator, 1
instance = comp, \i1[1]\, i1[1], tone_generator, 1
instance = comp, \Add1~4\, Add1~4, tone_generator, 1
instance = comp, \i1[2]\, i1[2], tone_generator, 1
instance = comp, \Add1~6\, Add1~6, tone_generator, 1
instance = comp, \i1[3]\, i1[3], tone_generator, 1
instance = comp, \Add1~8\, Add1~8, tone_generator, 1
instance = comp, \i1~2\, i1~2, tone_generator, 1
instance = comp, \i1[4]\, i1[4], tone_generator, 1
instance = comp, \Add1~10\, Add1~10, tone_generator, 1
instance = comp, \i1~3\, i1~3, tone_generator, 1
instance = comp, \i1[5]\, i1[5], tone_generator, 1
instance = comp, \Add1~12\, Add1~12, tone_generator, 1
instance = comp, \i1[6]\, i1[6], tone_generator, 1
instance = comp, \Add1~14\, Add1~14, tone_generator, 1
instance = comp, \i1~4\, i1~4, tone_generator, 1
instance = comp, \i1[7]\, i1[7], tone_generator, 1
instance = comp, \Add1~16\, Add1~16, tone_generator, 1
instance = comp, \i1~5\, i1~5, tone_generator, 1
instance = comp, \i1[8]\, i1[8], tone_generator, 1
instance = comp, \Add1~18\, Add1~18, tone_generator, 1
instance = comp, \i1[9]\, i1[9], tone_generator, 1
instance = comp, \Add1~20\, Add1~20, tone_generator, 1
instance = comp, \i1[10]\, i1[10], tone_generator, 1
instance = comp, \Add1~22\, Add1~22, tone_generator, 1
instance = comp, \i1~6\, i1~6, tone_generator, 1
instance = comp, \i1[11]\, i1[11], tone_generator, 1
instance = comp, \Add1~24\, Add1~24, tone_generator, 1
instance = comp, \i1[12]\, i1[12], tone_generator, 1
instance = comp, \Add1~26\, Add1~26, tone_generator, 1
instance = comp, \i1~7\, i1~7, tone_generator, 1
instance = comp, \i1[13]\, i1[13], tone_generator, 1
instance = comp, \Add1~28\, Add1~28, tone_generator, 1
instance = comp, \i1~8\, i1~8, tone_generator, 1
instance = comp, \i1[14]\, i1[14], tone_generator, 1
instance = comp, \Add1~30\, Add1~30, tone_generator, 1
instance = comp, \i1[15]\, i1[15], tone_generator, 1
instance = comp, \Add1~32\, Add1~32, tone_generator, 1
instance = comp, \i1~9\, i1~9, tone_generator, 1
instance = comp, \i1[16]\, i1[16], tone_generator, 1
instance = comp, \Add1~34\, Add1~34, tone_generator, 1
instance = comp, \i1[17]\, i1[17], tone_generator, 1
instance = comp, \Add1~36\, Add1~36, tone_generator, 1
instance = comp, \i1[18]\, i1[18], tone_generator, 1
instance = comp, \Add1~38\, Add1~38, tone_generator, 1
instance = comp, \i1[19]\, i1[19], tone_generator, 1
instance = comp, \Add1~40\, Add1~40, tone_generator, 1
instance = comp, \i1[20]\, i1[20], tone_generator, 1
instance = comp, \Add1~42\, Add1~42, tone_generator, 1
instance = comp, \i1[21]\, i1[21], tone_generator, 1
instance = comp, \Add1~44\, Add1~44, tone_generator, 1
instance = comp, \i1[22]\, i1[22], tone_generator, 1
instance = comp, \Add1~46\, Add1~46, tone_generator, 1
instance = comp, \i1[23]\, i1[23], tone_generator, 1
instance = comp, \Equal1~6\, Equal1~6, tone_generator, 1
instance = comp, \Equal1~5\, Equal1~5, tone_generator, 1
instance = comp, \Equal1~0\, Equal1~0, tone_generator, 1
instance = comp, \Equal1~3\, Equal1~3, tone_generator, 1
instance = comp, \Equal1~2\, Equal1~2, tone_generator, 1
instance = comp, \Equal1~1\, Equal1~1, tone_generator, 1
instance = comp, \Equal1~4\, Equal1~4, tone_generator, 1
instance = comp, \Add1~48\, Add1~48, tone_generator, 1
instance = comp, \i1[24]\, i1[24], tone_generator, 1
instance = comp, \Add1~50\, Add1~50, tone_generator, 1
instance = comp, \i1[25]\, i1[25], tone_generator, 1
instance = comp, \Add1~52\, Add1~52, tone_generator, 1
instance = comp, \i1[26]\, i1[26], tone_generator, 1
instance = comp, \Add1~54\, Add1~54, tone_generator, 1
instance = comp, \i1[27]\, i1[27], tone_generator, 1
instance = comp, \Equal1~7\, Equal1~7, tone_generator, 1
instance = comp, \Add1~56\, Add1~56, tone_generator, 1
instance = comp, \i1[28]\, i1[28], tone_generator, 1
instance = comp, \Add1~58\, Add1~58, tone_generator, 1
instance = comp, \i1[29]\, i1[29], tone_generator, 1
instance = comp, \Add1~60\, Add1~60, tone_generator, 1
instance = comp, \i1[30]\, i1[30], tone_generator, 1
instance = comp, \Add1~62\, Add1~62, tone_generator, 1
instance = comp, \i1[31]\, i1[31], tone_generator, 1
instance = comp, \Equal1~8\, Equal1~8, tone_generator, 1
instance = comp, \Equal1~9\, Equal1~9, tone_generator, 1
instance = comp, \Equal1~10\, Equal1~10, tone_generator, 1
instance = comp, \outp[1]~1\, outp[1]~1, tone_generator, 1
instance = comp, \outp[1]\, outp[1], tone_generator, 1
instance = comp, \clk_out~1\, clk_out~1, tone_generator, 1
instance = comp, \Add2~0\, Add2~0, tone_generator, 1
instance = comp, \i2~0\, i2~0, tone_generator, 1
instance = comp, \i2[0]\, i2[0], tone_generator, 1
instance = comp, \Add2~2\, Add2~2, tone_generator, 1
instance = comp, \i2~2\, i2~2, tone_generator, 1
instance = comp, \i2[1]\, i2[1], tone_generator, 1
instance = comp, \Add2~4\, Add2~4, tone_generator, 1
instance = comp, \i2~1\, i2~1, tone_generator, 1
instance = comp, \i2[2]\, i2[2], tone_generator, 1
instance = comp, \Add2~6\, Add2~6, tone_generator, 1
instance = comp, \i2[3]\, i2[3], tone_generator, 1
instance = comp, \Equal2~0\, Equal2~0, tone_generator, 1
instance = comp, \Add2~8\, Add2~8, tone_generator, 1
instance = comp, \i2[4]\, i2[4], tone_generator, 1
instance = comp, \Add2~10\, Add2~10, tone_generator, 1
instance = comp, \i2[5]\, i2[5], tone_generator, 1
instance = comp, \Add2~12\, Add2~12, tone_generator, 1
instance = comp, \i2[6]\, i2[6], tone_generator, 1
instance = comp, \Add2~14\, Add2~14, tone_generator, 1
instance = comp, \i2~3\, i2~3, tone_generator, 1
instance = comp, \i2[7]\, i2[7], tone_generator, 1
instance = comp, \Add2~16\, Add2~16, tone_generator, 1
instance = comp, \i2~4\, i2~4, tone_generator, 1
instance = comp, \i2[8]\, i2[8], tone_generator, 1
instance = comp, \Add2~18\, Add2~18, tone_generator, 1
instance = comp, \i2[9]\, i2[9], tone_generator, 1
instance = comp, \Add2~20\, Add2~20, tone_generator, 1
instance = comp, \i2~5\, i2~5, tone_generator, 1
instance = comp, \i2[10]\, i2[10], tone_generator, 1
instance = comp, \Add2~22\, Add2~22, tone_generator, 1
instance = comp, \i2[11]\, i2[11], tone_generator, 1
instance = comp, \Equal2~2\, Equal2~2, tone_generator, 1
instance = comp, \Equal2~1\, Equal2~1, tone_generator, 1
instance = comp, \Add2~24\, Add2~24, tone_generator, 1
instance = comp, \i2[12]\, i2[12], tone_generator, 1
instance = comp, \Add2~26\, Add2~26, tone_generator, 1
instance = comp, \i2[13]\, i2[13], tone_generator, 1
instance = comp, \Add2~28\, Add2~28, tone_generator, 1
instance = comp, \i2~6\, i2~6, tone_generator, 1
instance = comp, \i2[14]\, i2[14], tone_generator, 1
instance = comp, \Add2~30\, Add2~30, tone_generator, 1
instance = comp, \i2[15]\, i2[15], tone_generator, 1
instance = comp, \Equal2~3\, Equal2~3, tone_generator, 1
instance = comp, \Equal2~4\, Equal2~4, tone_generator, 1
instance = comp, \Add2~32\, Add2~32, tone_generator, 1
instance = comp, \i2~7\, i2~7, tone_generator, 1
instance = comp, \i2[16]\, i2[16], tone_generator, 1
instance = comp, \Add2~34\, Add2~34, tone_generator, 1
instance = comp, \i2[17]\, i2[17], tone_generator, 1
instance = comp, \Add2~36\, Add2~36, tone_generator, 1
instance = comp, \i2[18]\, i2[18], tone_generator, 1
instance = comp, \Add2~38\, Add2~38, tone_generator, 1
instance = comp, \i2[19]\, i2[19], tone_generator, 1
instance = comp, \Add2~40\, Add2~40, tone_generator, 1
instance = comp, \i2[20]\, i2[20], tone_generator, 1
instance = comp, \Add2~42\, Add2~42, tone_generator, 1
instance = comp, \i2[21]\, i2[21], tone_generator, 1
instance = comp, \Add2~44\, Add2~44, tone_generator, 1
instance = comp, \i2[22]\, i2[22], tone_generator, 1
instance = comp, \Add2~46\, Add2~46, tone_generator, 1
instance = comp, \i2[23]\, i2[23], tone_generator, 1
instance = comp, \Add2~48\, Add2~48, tone_generator, 1
instance = comp, \i2[24]\, i2[24], tone_generator, 1
instance = comp, \Add2~50\, Add2~50, tone_generator, 1
instance = comp, \i2[25]\, i2[25], tone_generator, 1
instance = comp, \Add2~52\, Add2~52, tone_generator, 1
instance = comp, \i2[26]\, i2[26], tone_generator, 1
instance = comp, \Add2~54\, Add2~54, tone_generator, 1
instance = comp, \i2[27]\, i2[27], tone_generator, 1
instance = comp, \Equal2~8\, Equal2~8, tone_generator, 1
instance = comp, \Add2~56\, Add2~56, tone_generator, 1
instance = comp, \i2[28]\, i2[28], tone_generator, 1
instance = comp, \Add2~58\, Add2~58, tone_generator, 1
instance = comp, \i2[29]\, i2[29], tone_generator, 1
instance = comp, \Add2~60\, Add2~60, tone_generator, 1
instance = comp, \i2[30]\, i2[30], tone_generator, 1
instance = comp, \Add2~62\, Add2~62, tone_generator, 1
instance = comp, \i2[31]\, i2[31], tone_generator, 1
instance = comp, \Equal2~9\, Equal2~9, tone_generator, 1
instance = comp, \Equal2~5\, Equal2~5, tone_generator, 1
instance = comp, \Equal2~6\, Equal2~6, tone_generator, 1
instance = comp, \Equal2~7\, Equal2~7, tone_generator, 1
instance = comp, \Equal2~10\, Equal2~10, tone_generator, 1
instance = comp, \outp[2]~0\, outp[2]~0, tone_generator, 1
instance = comp, \outp[2]\, outp[2], tone_generator, 1
instance = comp, \clk_out~0\, clk_out~0, tone_generator, 1
instance = comp, \clk_out~6\, clk_out~6, tone_generator, 1
instance = comp, \Equal13~0\, Equal13~0, tone_generator, 1
instance = comp, \Add5~1\, Add5~1, tone_generator, 1
instance = comp, \Add5~2\, Add5~2, tone_generator, 1
instance = comp, \i5~0\, i5~0, tone_generator, 1
instance = comp, \i5[2]\, i5[2], tone_generator, 1
instance = comp, \Add5~4\, Add5~4, tone_generator, 1
instance = comp, \i5[3]\, i5[3], tone_generator, 1
instance = comp, \Add5~6\, Add5~6, tone_generator, 1
instance = comp, \i5[4]\, i5[4], tone_generator, 1
instance = comp, \Add5~8\, Add5~8, tone_generator, 1
instance = comp, \i5~1\, i5~1, tone_generator, 1
instance = comp, \i5[5]\, i5[5], tone_generator, 1
instance = comp, \Add5~10\, Add5~10, tone_generator, 1
instance = comp, \i5[6]\, i5[6], tone_generator, 1
instance = comp, \Add5~12\, Add5~12, tone_generator, 1
instance = comp, \i5[7]\, i5[7], tone_generator, 1
instance = comp, \Add5~14\, Add5~14, tone_generator, 1
instance = comp, \i5[8]\, i5[8], tone_generator, 1
instance = comp, \Add5~16\, Add5~16, tone_generator, 1
instance = comp, \i5[9]\, i5[9], tone_generator, 1
instance = comp, \Add5~18\, Add5~18, tone_generator, 1
instance = comp, \i5~2\, i5~2, tone_generator, 1
instance = comp, \i5[10]\, i5[10], tone_generator, 1
instance = comp, \Add5~20\, Add5~20, tone_generator, 1
instance = comp, \i5[11]\, i5[11], tone_generator, 1
instance = comp, \Add5~22\, Add5~22, tone_generator, 1
instance = comp, \i5~3\, i5~3, tone_generator, 1
instance = comp, \i5[12]\, i5[12], tone_generator, 1
instance = comp, \Add5~24\, Add5~24, tone_generator, 1
instance = comp, \i5~4\, i5~4, tone_generator, 1
instance = comp, \i5[13]\, i5[13], tone_generator, 1
instance = comp, \Add5~26\, Add5~26, tone_generator, 1
instance = comp, \i5~5\, i5~5, tone_generator, 1
instance = comp, \i5[14]\, i5[14], tone_generator, 1
instance = comp, \Add5~28\, Add5~28, tone_generator, 1
instance = comp, \i5~6\, i5~6, tone_generator, 1
instance = comp, \i5[15]\, i5[15], tone_generator, 1
instance = comp, \Equal5~3\, Equal5~3, tone_generator, 1
instance = comp, \Equal5~2\, Equal5~2, tone_generator, 1
instance = comp, \Equal5~0\, Equal5~0, tone_generator, 1
instance = comp, \Equal5~1\, Equal5~1, tone_generator, 1
instance = comp, \Add5~30\, Add5~30, tone_generator, 1
instance = comp, \i5[16]\, i5[16], tone_generator, 1
instance = comp, \Add5~32\, Add5~32, tone_generator, 1
instance = comp, \i5[17]\, i5[17], tone_generator, 1
instance = comp, \Add5~34\, Add5~34, tone_generator, 1
instance = comp, \i5[18]\, i5[18], tone_generator, 1
instance = comp, \Add5~36\, Add5~36, tone_generator, 1
instance = comp, \i5[19]\, i5[19], tone_generator, 1
instance = comp, \Add5~38\, Add5~38, tone_generator, 1
instance = comp, \i5[20]\, i5[20], tone_generator, 1
instance = comp, \Add5~40\, Add5~40, tone_generator, 1
instance = comp, \i5[21]\, i5[21], tone_generator, 1
instance = comp, \Add5~42\, Add5~42, tone_generator, 1
instance = comp, \i5[22]\, i5[22], tone_generator, 1
instance = comp, \Add5~44\, Add5~44, tone_generator, 1
instance = comp, \i5[23]\, i5[23], tone_generator, 1
instance = comp, \Equal5~5\, Equal5~5, tone_generator, 1
instance = comp, \Equal5~4\, Equal5~4, tone_generator, 1
instance = comp, \Add5~46\, Add5~46, tone_generator, 1
instance = comp, \i5[24]\, i5[24], tone_generator, 1
instance = comp, \Add5~48\, Add5~48, tone_generator, 1
instance = comp, \i5[25]\, i5[25], tone_generator, 1
instance = comp, \Add5~50\, Add5~50, tone_generator, 1
instance = comp, \i5[26]\, i5[26], tone_generator, 1
instance = comp, \Add5~52\, Add5~52, tone_generator, 1
instance = comp, \i5[27]\, i5[27], tone_generator, 1
instance = comp, \Equal5~6\, Equal5~6, tone_generator, 1
instance = comp, \Add5~54\, Add5~54, tone_generator, 1
instance = comp, \i5[28]\, i5[28], tone_generator, 1
instance = comp, \Add5~56\, Add5~56, tone_generator, 1
instance = comp, \i5[29]\, i5[29], tone_generator, 1
instance = comp, \Add5~58\, Add5~58, tone_generator, 1
instance = comp, \i5[30]\, i5[30], tone_generator, 1
instance = comp, \Add5~60\, Add5~60, tone_generator, 1
instance = comp, \i5[31]\, i5[31], tone_generator, 1
instance = comp, \Equal5~7\, Equal5~7, tone_generator, 1
instance = comp, \Equal5~8\, Equal5~8, tone_generator, 1
instance = comp, \Equal5~9\, Equal5~9, tone_generator, 1
instance = comp, \outp[5]~4\, outp[5]~4, tone_generator, 1
instance = comp, \outp[5]\, outp[5], tone_generator, 1
instance = comp, \Add4~1\, Add4~1, tone_generator, 1
instance = comp, \Add4~2\, Add4~2, tone_generator, 1
instance = comp, \i4~0\, i4~0, tone_generator, 1
instance = comp, \i4[2]\, i4[2], tone_generator, 1
instance = comp, \Add4~4\, Add4~4, tone_generator, 1
instance = comp, \i4[3]\, i4[3], tone_generator, 1
instance = comp, \Add4~6\, Add4~6, tone_generator, 1
instance = comp, \i4[4]\, i4[4], tone_generator, 1
instance = comp, \Add4~8\, Add4~8, tone_generator, 1
instance = comp, \i4[5]\, i4[5], tone_generator, 1
instance = comp, \Add4~10\, Add4~10, tone_generator, 1
instance = comp, \i4~1\, i4~1, tone_generator, 1
instance = comp, \i4[6]\, i4[6], tone_generator, 1
instance = comp, \Add4~12\, Add4~12, tone_generator, 1
instance = comp, \i4[7]\, i4[7], tone_generator, 1
instance = comp, \Add4~14\, Add4~14, tone_generator, 1
instance = comp, \i4~2\, i4~2, tone_generator, 1
instance = comp, \i4[8]\, i4[8], tone_generator, 1
instance = comp, \Add4~16\, Add4~16, tone_generator, 1
instance = comp, \i4~3\, i4~3, tone_generator, 1
instance = comp, \i4[9]\, i4[9], tone_generator, 1
instance = comp, \Add4~18\, Add4~18, tone_generator, 1
instance = comp, \i4~4\, i4~4, tone_generator, 1
instance = comp, \i4[10]\, i4[10], tone_generator, 1
instance = comp, \Add4~20\, Add4~20, tone_generator, 1
instance = comp, \i4~5\, i4~5, tone_generator, 1
instance = comp, \i4[11]\, i4[11], tone_generator, 1
instance = comp, \Add4~22\, Add4~22, tone_generator, 1
instance = comp, \i4[12]\, i4[12], tone_generator, 1
instance = comp, \Add4~24\, Add4~24, tone_generator, 1
instance = comp, \i4[13]\, i4[13], tone_generator, 1
instance = comp, \Add4~26\, Add4~26, tone_generator, 1
instance = comp, \i4[14]\, i4[14], tone_generator, 1
instance = comp, \Add4~28\, Add4~28, tone_generator, 1
instance = comp, \i4[15]\, i4[15], tone_generator, 1
instance = comp, \Equal4~3\, Equal4~3, tone_generator, 1
instance = comp, \Equal4~2\, Equal4~2, tone_generator, 1
instance = comp, \Equal4~0\, Equal4~0, tone_generator, 1
instance = comp, \Equal4~1\, Equal4~1, tone_generator, 1
instance = comp, \Add4~30\, Add4~30, tone_generator, 1
instance = comp, \i4~6\, i4~6, tone_generator, 1
instance = comp, \i4[16]\, i4[16], tone_generator, 1
instance = comp, \Add4~32\, Add4~32, tone_generator, 1
instance = comp, \i4[17]\, i4[17], tone_generator, 1
instance = comp, \Add4~34\, Add4~34, tone_generator, 1
instance = comp, \i4[18]\, i4[18], tone_generator, 1
instance = comp, \Add4~36\, Add4~36, tone_generator, 1
instance = comp, \i4[19]\, i4[19], tone_generator, 1
instance = comp, \Equal4~4\, Equal4~4, tone_generator, 1
instance = comp, \Add4~38\, Add4~38, tone_generator, 1
instance = comp, \i4[20]\, i4[20], tone_generator, 1
instance = comp, \Add4~40\, Add4~40, tone_generator, 1
instance = comp, \i4[21]\, i4[21], tone_generator, 1
instance = comp, \Add4~42\, Add4~42, tone_generator, 1
instance = comp, \i4[22]\, i4[22], tone_generator, 1
instance = comp, \Add4~44\, Add4~44, tone_generator, 1
instance = comp, \i4[23]\, i4[23], tone_generator, 1
instance = comp, \Add4~46\, Add4~46, tone_generator, 1
instance = comp, \i4[24]\, i4[24], tone_generator, 1
instance = comp, \Add4~48\, Add4~48, tone_generator, 1
instance = comp, \i4[25]\, i4[25], tone_generator, 1
instance = comp, \Add4~50\, Add4~50, tone_generator, 1
instance = comp, \i4[26]\, i4[26], tone_generator, 1
instance = comp, \Add4~52\, Add4~52, tone_generator, 1
instance = comp, \i4[27]\, i4[27], tone_generator, 1
instance = comp, \Add4~54\, Add4~54, tone_generator, 1
instance = comp, \i4[28]\, i4[28], tone_generator, 1
instance = comp, \Add4~56\, Add4~56, tone_generator, 1
instance = comp, \i4[29]\, i4[29], tone_generator, 1
instance = comp, \Add4~58\, Add4~58, tone_generator, 1
instance = comp, \i4[30]\, i4[30], tone_generator, 1
instance = comp, \Add4~60\, Add4~60, tone_generator, 1
instance = comp, \i4[31]\, i4[31], tone_generator, 1
instance = comp, \Equal4~7\, Equal4~7, tone_generator, 1
instance = comp, \Equal4~6\, Equal4~6, tone_generator, 1
instance = comp, \Equal4~5\, Equal4~5, tone_generator, 1
instance = comp, \Equal4~8\, Equal4~8, tone_generator, 1
instance = comp, \Equal4~9\, Equal4~9, tone_generator, 1
instance = comp, \outp[4]~5\, outp[4]~5, tone_generator, 1
instance = comp, \outp[4]\, outp[4], tone_generator, 1
instance = comp, \Equal12~2\, Equal12~2, tone_generator, 1
instance = comp, \clk_out~2\, clk_out~2, tone_generator, 1
instance = comp, \Add7~0\, Add7~0, tone_generator, 1
instance = comp, \i7~5\, i7~5, tone_generator, 1
instance = comp, \i7[0]\, i7[0], tone_generator, 1
instance = comp, \Add7~2\, Add7~2, tone_generator, 1
instance = comp, \i7[1]\, i7[1], tone_generator, 1
instance = comp, \Add7~4\, Add7~4, tone_generator, 1
instance = comp, \i7~6\, i7~6, tone_generator, 1
instance = comp, \i7[2]\, i7[2], tone_generator, 1
instance = comp, \Add7~6\, Add7~6, tone_generator, 1
instance = comp, \i7[3]\, i7[3], tone_generator, 1
instance = comp, \Add7~8\, Add7~8, tone_generator, 1
instance = comp, \i7~7\, i7~7, tone_generator, 1
instance = comp, \i7[4]\, i7[4], tone_generator, 1
instance = comp, \Add7~10\, Add7~10, tone_generator, 1
instance = comp, \i7~8\, i7~8, tone_generator, 1
instance = comp, \i7[5]\, i7[5], tone_generator, 1
instance = comp, \Add7~12\, Add7~12, tone_generator, 1
instance = comp, \i7~9\, i7~9, tone_generator, 1
instance = comp, \i7[6]\, i7[6], tone_generator, 1
instance = comp, \Add7~14\, Add7~14, tone_generator, 1
instance = comp, \i7[7]\, i7[7], tone_generator, 1
instance = comp, \Equal7~8\, Equal7~8, tone_generator, 1
instance = comp, \Equal7~9\, Equal7~9, tone_generator, 1
instance = comp, \Add7~16\, Add7~16, tone_generator, 1
instance = comp, \i7~4\, i7~4, tone_generator, 1
instance = comp, \i7[8]\, i7[8], tone_generator, 1
instance = comp, \Add7~18\, Add7~18, tone_generator, 1
instance = comp, \i7~3\, i7~3, tone_generator, 1
instance = comp, \i7[9]\, i7[9], tone_generator, 1
instance = comp, \Add7~20\, Add7~20, tone_generator, 1
instance = comp, \i7[10]\, i7[10], tone_generator, 1
instance = comp, \Add7~22\, Add7~22, tone_generator, 1
instance = comp, \i7~2\, i7~2, tone_generator, 1
instance = comp, \i7[11]\, i7[11], tone_generator, 1
instance = comp, \Add7~24\, Add7~24, tone_generator, 1
instance = comp, \i7[12]\, i7[12], tone_generator, 1
instance = comp, \Add7~26\, Add7~26, tone_generator, 1
instance = comp, \i7[13]\, i7[13], tone_generator, 1
instance = comp, \Add7~28\, Add7~28, tone_generator, 1
instance = comp, \i7~1\, i7~1, tone_generator, 1
instance = comp, \i7[14]\, i7[14], tone_generator, 1
instance = comp, \Add7~30\, Add7~30, tone_generator, 1
instance = comp, \i7~0\, i7~0, tone_generator, 1
instance = comp, \i7[15]\, i7[15], tone_generator, 1
instance = comp, \Equal7~6\, Equal7~6, tone_generator, 1
instance = comp, \Equal7~5\, Equal7~5, tone_generator, 1
instance = comp, \Equal7~7\, Equal7~7, tone_generator, 1
instance = comp, \Add7~32\, Add7~32, tone_generator, 1
instance = comp, \i7[16]\, i7[16], tone_generator, 1
instance = comp, \Add7~34\, Add7~34, tone_generator, 1
instance = comp, \i7[17]\, i7[17], tone_generator, 1
instance = comp, \Add7~36\, Add7~36, tone_generator, 1
instance = comp, \i7[18]\, i7[18], tone_generator, 1
instance = comp, \Add7~38\, Add7~38, tone_generator, 1
instance = comp, \i7[19]\, i7[19], tone_generator, 1
instance = comp, \Add7~40\, Add7~40, tone_generator, 1
instance = comp, \i7[20]\, i7[20], tone_generator, 1
instance = comp, \Add7~42\, Add7~42, tone_generator, 1
instance = comp, \i7[21]\, i7[21], tone_generator, 1
instance = comp, \Add7~44\, Add7~44, tone_generator, 1
instance = comp, \i7[22]\, i7[22], tone_generator, 1
instance = comp, \Add7~46\, Add7~46, tone_generator, 1
instance = comp, \i7[23]\, i7[23], tone_generator, 1
instance = comp, \Add7~48\, Add7~48, tone_generator, 1
instance = comp, \i7[24]\, i7[24], tone_generator, 1
instance = comp, \Add7~50\, Add7~50, tone_generator, 1
instance = comp, \i7[25]\, i7[25], tone_generator, 1
instance = comp, \Add7~52\, Add7~52, tone_generator, 1
instance = comp, \i7[26]\, i7[26], tone_generator, 1
instance = comp, \Add7~54\, Add7~54, tone_generator, 1
instance = comp, \i7[27]\, i7[27], tone_generator, 1
instance = comp, \Equal7~1\, Equal7~1, tone_generator, 1
instance = comp, \Add7~56\, Add7~56, tone_generator, 1
instance = comp, \i7[28]\, i7[28], tone_generator, 1
instance = comp, \Add7~58\, Add7~58, tone_generator, 1
instance = comp, \i7[29]\, i7[29], tone_generator, 1
instance = comp, \Add7~60\, Add7~60, tone_generator, 1
instance = comp, \i7[30]\, i7[30], tone_generator, 1
instance = comp, \Add7~62\, Add7~62, tone_generator, 1
instance = comp, \i7[31]\, i7[31], tone_generator, 1
instance = comp, \Equal7~0\, Equal7~0, tone_generator, 1
instance = comp, \Equal7~2\, Equal7~2, tone_generator, 1
instance = comp, \Equal7~3\, Equal7~3, tone_generator, 1
instance = comp, \Equal7~4\, Equal7~4, tone_generator, 1
instance = comp, \Equal7~10\, Equal7~10, tone_generator, 1
instance = comp, \outp[7]~6\, outp[7]~6, tone_generator, 1
instance = comp, \outp[7]\, outp[7], tone_generator, 1
instance = comp, \Add6~1\, Add6~1, tone_generator, 1
instance = comp, \Add6~2\, Add6~2, tone_generator, 1
instance = comp, \i6~0\, i6~0, tone_generator, 1
instance = comp, \i6[2]\, i6[2], tone_generator, 1
instance = comp, \Add6~4\, Add6~4, tone_generator, 1
instance = comp, \i6[3]\, i6[3], tone_generator, 1
instance = comp, \Add6~6\, Add6~6, tone_generator, 1
instance = comp, \i6[4]\, i6[4], tone_generator, 1
instance = comp, \Add6~8\, Add6~8, tone_generator, 1
instance = comp, \i6[5]\, i6[5], tone_generator, 1
instance = comp, \Add6~10\, Add6~10, tone_generator, 1
instance = comp, \i6[6]\, i6[6], tone_generator, 1
instance = comp, \Add6~12\, Add6~12, tone_generator, 1
instance = comp, \i6[7]\, i6[7], tone_generator, 1
instance = comp, \Add6~14\, Add6~14, tone_generator, 1
instance = comp, \i6~1\, i6~1, tone_generator, 1
instance = comp, \i6[8]\, i6[8], tone_generator, 1
instance = comp, \Add6~16\, Add6~16, tone_generator, 1
instance = comp, \i6[9]\, i6[9], tone_generator, 1
instance = comp, \Add6~18\, Add6~18, tone_generator, 1
instance = comp, \i6[10]\, i6[10], tone_generator, 1
instance = comp, \Add6~20\, Add6~20, tone_generator, 1
instance = comp, \i6~2\, i6~2, tone_generator, 1
instance = comp, \i6[11]\, i6[11], tone_generator, 1
instance = comp, \Equal6~2\, Equal6~2, tone_generator, 1
instance = comp, \Add6~22\, Add6~22, tone_generator, 1
instance = comp, \i6~3\, i6~3, tone_generator, 1
instance = comp, \i6[12]\, i6[12], tone_generator, 1
instance = comp, \Add6~24\, Add6~24, tone_generator, 1
instance = comp, \i6[13]\, i6[13], tone_generator, 1
instance = comp, \Add6~26\, Add6~26, tone_generator, 1
instance = comp, \i6~4\, i6~4, tone_generator, 1
instance = comp, \i6[14]\, i6[14], tone_generator, 1
instance = comp, \Add6~28\, Add6~28, tone_generator, 1
instance = comp, \i6~5\, i6~5, tone_generator, 1
instance = comp, \i6[15]\, i6[15], tone_generator, 1
instance = comp, \Equal6~3\, Equal6~3, tone_generator, 1
instance = comp, \Add6~30\, Add6~30, tone_generator, 1
instance = comp, \i6[16]\, i6[16], tone_generator, 1
instance = comp, \Add6~32\, Add6~32, tone_generator, 1
instance = comp, \i6[17]\, i6[17], tone_generator, 1
instance = comp, \Add6~34\, Add6~34, tone_generator, 1
instance = comp, \i6[18]\, i6[18], tone_generator, 1
instance = comp, \Add6~36\, Add6~36, tone_generator, 1
instance = comp, \i6[19]\, i6[19], tone_generator, 1
instance = comp, \Add6~38\, Add6~38, tone_generator, 1
instance = comp, \i6[20]\, i6[20], tone_generator, 1
instance = comp, \Add6~40\, Add6~40, tone_generator, 1
instance = comp, \i6[21]\, i6[21], tone_generator, 1
instance = comp, \Add6~42\, Add6~42, tone_generator, 1
instance = comp, \i6[22]\, i6[22], tone_generator, 1
instance = comp, \Add6~44\, Add6~44, tone_generator, 1
instance = comp, \i6[23]\, i6[23], tone_generator, 1
instance = comp, \Add6~46\, Add6~46, tone_generator, 1
instance = comp, \i6[24]\, i6[24], tone_generator, 1
instance = comp, \Add6~48\, Add6~48, tone_generator, 1
instance = comp, \i6[25]\, i6[25], tone_generator, 1
instance = comp, \Add6~50\, Add6~50, tone_generator, 1
instance = comp, \i6[26]\, i6[26], tone_generator, 1
instance = comp, \Add6~52\, Add6~52, tone_generator, 1
instance = comp, \i6[27]\, i6[27], tone_generator, 1
instance = comp, \Equal6~6\, Equal6~6, tone_generator, 1
instance = comp, \Equal6~4\, Equal6~4, tone_generator, 1
instance = comp, \Equal6~5\, Equal6~5, tone_generator, 1
instance = comp, \Add6~54\, Add6~54, tone_generator, 1
instance = comp, \i6[28]\, i6[28], tone_generator, 1
instance = comp, \Add6~56\, Add6~56, tone_generator, 1
instance = comp, \i6[29]\, i6[29], tone_generator, 1
instance = comp, \Add6~58\, Add6~58, tone_generator, 1
instance = comp, \i6[30]\, i6[30], tone_generator, 1
instance = comp, \Add6~60\, Add6~60, tone_generator, 1
instance = comp, \i6[31]\, i6[31], tone_generator, 1
instance = comp, \Equal6~7\, Equal6~7, tone_generator, 1
instance = comp, \Equal6~8\, Equal6~8, tone_generator, 1
instance = comp, \Equal6~0\, Equal6~0, tone_generator, 1
instance = comp, \Equal6~1\, Equal6~1, tone_generator, 1
instance = comp, \Equal6~9\, Equal6~9, tone_generator, 1
instance = comp, \outp[6]~7\, outp[6]~7, tone_generator, 1
instance = comp, \outp[6]\, outp[6], tone_generator, 1
instance = comp, \clk_out~3\, clk_out~3, tone_generator, 1
instance = comp, \clk_out~5\, clk_out~5, tone_generator, 1
instance = comp, \Add3~0\, Add3~0, tone_generator, 1
instance = comp, \i3~0\, i3~0, tone_generator, 1
instance = comp, \i3[0]\, i3[0], tone_generator, 1
instance = comp, \Add3~2\, Add3~2, tone_generator, 1
instance = comp, \i3~3\, i3~3, tone_generator, 1
instance = comp, \i3[1]\, i3[1], tone_generator, 1
instance = comp, \Add3~4\, Add3~4, tone_generator, 1
instance = comp, \i3~1\, i3~1, tone_generator, 1
instance = comp, \i3[2]\, i3[2], tone_generator, 1
instance = comp, \Add3~6\, Add3~6, tone_generator, 1
instance = comp, \i3~2\, i3~2, tone_generator, 1
instance = comp, \i3[3]\, i3[3], tone_generator, 1
instance = comp, \Add3~8\, Add3~8, tone_generator, 1
instance = comp, \i3[4]\, i3[4], tone_generator, 1
instance = comp, \Add3~10\, Add3~10, tone_generator, 1
instance = comp, \i3~4\, i3~4, tone_generator, 1
instance = comp, \i3[5]\, i3[5], tone_generator, 1
instance = comp, \Add3~12\, Add3~12, tone_generator, 1
instance = comp, \i3[6]\, i3[6], tone_generator, 1
instance = comp, \Add3~14\, Add3~14, tone_generator, 1
instance = comp, \i3[7]\, i3[7], tone_generator, 1
instance = comp, \Add3~16\, Add3~16, tone_generator, 1
instance = comp, \i3~5\, i3~5, tone_generator, 1
instance = comp, \i3[8]\, i3[8], tone_generator, 1
instance = comp, \Add3~18\, Add3~18, tone_generator, 1
instance = comp, \i3[9]\, i3[9], tone_generator, 1
instance = comp, \Add3~20\, Add3~20, tone_generator, 1
instance = comp, \i3[10]\, i3[10], tone_generator, 1
instance = comp, \Add3~22\, Add3~22, tone_generator, 1
instance = comp, \i3[11]\, i3[11], tone_generator, 1
instance = comp, \Add3~24\, Add3~24, tone_generator, 1
instance = comp, \i3~6\, i3~6, tone_generator, 1
instance = comp, \i3[12]\, i3[12], tone_generator, 1
instance = comp, \Add3~26\, Add3~26, tone_generator, 1
instance = comp, \i3~7\, i3~7, tone_generator, 1
instance = comp, \i3[13]\, i3[13], tone_generator, 1
instance = comp, \Add3~28\, Add3~28, tone_generator, 1
instance = comp, \i3[14]\, i3[14], tone_generator, 1
instance = comp, \Add3~30\, Add3~30, tone_generator, 1
instance = comp, \i3[15]\, i3[15], tone_generator, 1
instance = comp, \Add3~32\, Add3~32, tone_generator, 1
instance = comp, \i3~8\, i3~8, tone_generator, 1
instance = comp, \i3[16]\, i3[16], tone_generator, 1
instance = comp, \Add3~34\, Add3~34, tone_generator, 1
instance = comp, \i3[17]\, i3[17], tone_generator, 1
instance = comp, \Add3~36\, Add3~36, tone_generator, 1
instance = comp, \i3[18]\, i3[18], tone_generator, 1
instance = comp, \Add3~38\, Add3~38, tone_generator, 1
instance = comp, \i3[19]\, i3[19], tone_generator, 1
instance = comp, \Add3~40\, Add3~40, tone_generator, 1
instance = comp, \i3[20]\, i3[20], tone_generator, 1
instance = comp, \Add3~42\, Add3~42, tone_generator, 1
instance = comp, \i3[21]\, i3[21], tone_generator, 1
instance = comp, \Add3~44\, Add3~44, tone_generator, 1
instance = comp, \i3[22]\, i3[22], tone_generator, 1
instance = comp, \Add3~46\, Add3~46, tone_generator, 1
instance = comp, \i3[23]\, i3[23], tone_generator, 1
instance = comp, \Add3~48\, Add3~48, tone_generator, 1
instance = comp, \i3[24]\, i3[24], tone_generator, 1
instance = comp, \Add3~50\, Add3~50, tone_generator, 1
instance = comp, \i3[25]\, i3[25], tone_generator, 1
instance = comp, \Add3~52\, Add3~52, tone_generator, 1
instance = comp, \i3[26]\, i3[26], tone_generator, 1
instance = comp, \Add3~54\, Add3~54, tone_generator, 1
instance = comp, \i3[27]\, i3[27], tone_generator, 1
instance = comp, \Add3~56\, Add3~56, tone_generator, 1
instance = comp, \i3[28]\, i3[28], tone_generator, 1
instance = comp, \Add3~58\, Add3~58, tone_generator, 1
instance = comp, \i3[29]\, i3[29], tone_generator, 1
instance = comp, \Add3~60\, Add3~60, tone_generator, 1
instance = comp, \i3[30]\, i3[30], tone_generator, 1
instance = comp, \Add3~62\, Add3~62, tone_generator, 1
instance = comp, \i3[31]\, i3[31], tone_generator, 1
instance = comp, \Equal3~9\, Equal3~9, tone_generator, 1
instance = comp, \Equal3~8\, Equal3~8, tone_generator, 1
instance = comp, \Equal3~1\, Equal3~1, tone_generator, 1
instance = comp, \Equal3~2\, Equal3~2, tone_generator, 1
instance = comp, \Equal3~0\, Equal3~0, tone_generator, 1
instance = comp, \Equal3~3\, Equal3~3, tone_generator, 1
instance = comp, \Equal3~4\, Equal3~4, tone_generator, 1
instance = comp, \Equal3~6\, Equal3~6, tone_generator, 1
instance = comp, \Equal3~5\, Equal3~5, tone_generator, 1
instance = comp, \Equal3~7\, Equal3~7, tone_generator, 1
instance = comp, \Equal3~10\, Equal3~10, tone_generator, 1
instance = comp, \outp[3]~3\, outp[3]~3, tone_generator, 1
instance = comp, \outp[3]\, outp[3], tone_generator, 1
instance = comp, \clk_out~7\, clk_out~7, tone_generator, 1
instance = comp, \clk_out~8\, clk_out~8, tone_generator, 1
instance = comp, \clk_out$latch\, clk_out$latch, tone_generator, 1
instance = comp, \comb~2\, comb~2, tone_generator, 1
instance = comp, \led[0]$latch\, led[0]$latch, tone_generator, 1
instance = comp, \comb~3\, comb~3, tone_generator, 1
instance = comp, \led[1]$latch\, led[1]$latch, tone_generator, 1
instance = comp, \comb~4\, comb~4, tone_generator, 1
instance = comp, \led[2]$latch\, led[2]$latch, tone_generator, 1
instance = comp, \comb~5\, comb~5, tone_generator, 1
instance = comp, \led[3]$latch\, led[3]$latch, tone_generator, 1
instance = comp, \comb~6\, comb~6, tone_generator, 1
instance = comp, \led[4]$latch\, led[4]$latch, tone_generator, 1
instance = comp, \comb~7\, comb~7, tone_generator, 1
instance = comp, \led[5]$latch\, led[5]$latch, tone_generator, 1
instance = comp, \comb~8\, comb~8, tone_generator, 1
instance = comp, \led[6]~3\, led[6]~3, tone_generator, 1
instance = comp, \led[6]$latch\, led[6]$latch, tone_generator, 1
instance = comp, \comb~9\, comb~9, tone_generator, 1
instance = comp, \comb~10\, comb~10, tone_generator, 1
instance = comp, \led[7]$latch\, led[7]$latch, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tone_generator, 1
